{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\fs34 \cf0 Schema for Nomenclator-mobile\
\
- Poems vs. Prose\
\
- Author\
\
- Prose\
	- Work\
	- Book\
	- Chapter\
	- Section\
\
- Poem\
	- Work?\
	- Book?\
	- Poem?\
	- Stanza?\
	- Line?\
\
Routes\
- /authors/:author_id\
	- Should list titles of all works\
	- should link to next author\
- /authors/:author_id/text\
	- should contain all the text for a given author\
i.e. \'85\
- /unit/:item_id/text\
	- should always render all of the text of all children\
- /unit/:item_id\
	- if children exist, render a links to children\
	- if no children exist, render the full text}